<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xmil/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	
<description>Tag library for database record manipulation</description>
	<tlib-version>1.0</tlib-version>
	<short-name>rec</short-name>
	
	<tag>
		<description>Queries database and displays all records</description>
		<display-name>display</display-name>
		<name>display</name>
		<tag-class>tags.DisplayRecordsTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	
	<tag>
		<description>Inserts a new record into database</description>
		<display-name>insert</display-name>
		<name>insert</name>
		<tag-class>tags.InsertRecordTag</tag-class>
		<body-content>empty</body-content>
		
		<!-- Attributes: title, year, studio, genre, console, rating, mainCharacter, played -->
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>year</name>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>studio</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>genre</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>console</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>rating</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>mainCharacter</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>played</name>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		
	</tag>
	
</taglib>